PORT=4000

SUPABASE_URL=https://prxfvwqortyeflsuahkj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeGZ2d3FvcnR5ZWZsc3VhaGtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwMjE2MCwiZXhwIjoyMDgyMDc4MTYwfQ.DvXT6BUHy0MvULaJccKBsjtM0RUbEU7FOnPlM7lbJdg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeGZ2d3FvcnR5ZWZsc3VhaGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDIxNjAsImV4cCI6MjA4MjA3ODE2MH0.DSNQPasRPBWjgO2PsxvO7Vanyd_Grm50L_JCv3NuC_A
SUPABASE_JWT_SECRET=G7XkHlHkvShKJXluEmjMVdIkTH8LUdwpbA0v1GCJXWRe+t0oGhNdKii2mqWR2TnpkzZD7hLxtmguyAq+XzC02g==